# JsonHCS.Net

./: JsonHCS.sln  Proxies.SignalR.md  Proxies.md  Proxy.md  README.md
JsonHCS.Net/: HttpFailException.cs  IRequestMiddleware.cs  IResponseMiddleware.cs  JsonHCS.Net.csproj  JsonHCS.cs  JsonHCS_Settings.cs
JsonHCS.Net.Proxies/: HeaderHttpCompletionOptionAttribute.cs  JsonHCS.Net.Proxies.csproj  JsonHCSProxy.cs  JsonHCSProxyGenerator.cs  RawDataAttribute.cs  RawJObjectAttribute.cs  RawResponseAttribute.cs  RawStringAttribute.cs
JsonHCS.Net.Proxies.SignalR/: HubConnection.cs  HubConnectionBuilder.cs  HubConnectionProxy.cs  HubMethodAttribute.cs  HubObservable.cs  JsonHCS.Net.Proxies.SignalR.csproj  ListenerProxy.cs  SendType.cs  SignalRPlugin.cs
JsonHCS.Net.Proxies/ActionResultSupport/: GenericResult.cs
JsonHCS.Net.Proxies/ApiDefinition/: ActionResult.cs  ApiControllerAttribute.cs  Controller.cs  FormFile.cs  FromAttributes.cs  RouteAttribute.cs  RouteAttributes.cs
JsonHCS.Net.Proxies/Plugins/: ActionResultPlugin.cs  BasicPlugin.cs  FormFilePlugin.cs  IProxyPlugin.cs  Parameter.cs  PluginManager.cs  ProxyPlugin.cs
JsonHCS.Net.Proxytests/: JsonHCS.Net.Proxytests.csproj  ProxyTests.cs
JsonHCS.Net.Proxytests/Properties/: AssemblyInfo.cs
JsonHCS.Net.Tests/: JsonHCS.Net.Tests.csproj  JsonTests.cs
JsonHCS.Net.Tests/Properties/: AssemblyInfo.cs
ProxySample/: Program.cs  ProxySample.csproj
Sample/: Program.cs  Sample.csproj
SignalRHub/: Program.cs  SignalRHub.http  Startup.cs
SignalRHub/Controllers/: ValuesController.cs
SignalRHub/Hubs/: Hub.cs
