<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Levi Gillis</Authors>
    <Company>Levi Gillis</Company>
    <Description>JsonHCS.Net.Proxies for .Net is a JsonHCS.Net based proxy generator for easy and fast (but powerful) api definitions</Description>
    <Copyright>Levi Gillis @ 2019</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Levi--G/JsonHCS.Net</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/Levi--G/JsonHCS.Net.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Json HTTP Get Post WebClient Proxy</PackageTags>
    <PackageReleaseNotes>- Changed plugin api to generic task
- Added ConfigureAwait and minimized blocking</PackageReleaseNotes>
    <NeutralLanguage>English</NeutralLanguage>
    <Version>1.6.0</Version>
    <RootNamespace>JsonHCSNet.Proxies</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>JsonHCS.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="JsonHCS.Net" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\JsonHCS.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
