<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;netstandard2.1;netcoreapp3.1;net5</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Levi Gillis</Authors>
    <Company>Levi Gillis</Company>
    <Description>JsonHCS.Net.Proxies for .Net is a JsonHCS.Net based proxy generator for easy and fast (but powerful) api definitions</Description>
    <Copyright>Levi Gillis @ 2018-2021</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Levi--G/JsonHCS.Net</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/Levi--G/JsonHCS.Net.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Json HTTP Get Post WebClient Proxy</PackageTags>
    <PackageReleaseNotes>-Added attribute to control HTTPCompletionOption
-Added returning Streams on ActionResult
-Fixed requesting to return stream would still return MemoryStream (From JsonHCS base lib)</PackageReleaseNotes>
    <NeutralLanguage>English</NeutralLanguage>
    <Version>1.8.0</Version>
    <RootNamespace>JsonHCSNet.Proxies</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>JsonHCS.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="JsonHCS.Net" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\JsonHCS.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
